@import url(./fonts/fonts.css);

#root {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.page {
  padding: 100px 36px;
  max-width: 1345px;
  min-width: 320px;
  margin: 0 auto;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  &__header {
    margin: 0 0 32px;
    font-family: 'Nekst-Black', Arial, Helvetica, sans-serif;
    font-size: 54px;
    line-height: 90%;
    max-width: 753px;
    @media (max-width: 1439px) {
      margin-bottom: 44px;
    }
    @media (max-width: 767px) {
      margin-bottom: 32px;
      font-size: 34px;
      max-width: 70%;
    }
  }
  @media (max-width: 767px) {
    padding: 50px 20px;
  }
}

.cards {
  width: 100%;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 427px));
  gap: 44px 32px;
  @media (max-width: 1439px) {
    grid-template-columns: repeat(2, minmax(300px, 345px));
    gap: 32px 135px;
  }
  @media (max-width: 1023px) {
    grid-template-columns: repeat(2, minmax(300px, 345px));
    gap: 32px 19px;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

.send-request-btn {
  background: #ff9514;
  border-radius: 40px;
  border: none;
  font-family: 'Nekst-Black';
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 91%;
  color: #ffffff;
  width: 100%;
  height: 68px;
  align-self: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.7s;
  &:hover {
    background: #111111;
  }
  &:active {
    background: #575757;
  }
  &:disabled {
    background: rgba(255, 149, 20, 0.4);
    cursor: not-allowed;
  }
  @media (max-width: 1439px) {
    margin-top: 12px;
  }
  @media (max-width: 767px) {
    margin-top: 14px;
    font-size: 22px;
  }
}

.preloader {
  height: 95%;
}
